JWT_SECRET=123
JWT_EXPIRES_IN=30d
NODE_ENV=development

SERVICE=shipment-service
SERVICE_TOKEN=shipment-service-token

MONGODB_URI=mongodb://0.0.0.0:27017/shipment-service
API_ROOT=/api

API_ENDPOINT=https://localhost:8000

PORT=8007

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs