JWT_SECRET=123
NODE_ENV=development

SERVICE=product-service
SERVICE_TOKEN=product-service-token

MONGODB_URI=mongodb://0.0.0.0:27017/product-service
API_ROOT=/api

API_ENDPOINT=https://localhost:3000/

PORT=8002

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs