JWT_SECRET=123
NODE_ENV=development

SERVICE=product-service
SERVICE_TOKEN=product-service-token

MONGODB_URI=mongodb+srv://nqdcntt2002:doanh2002716@cluster0.jbpwspc.mongodb.net
/product-service
API_ROOT=/api

API_ENDPOINT=https://localhost:3000/

PORT=8002

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY3NjhjMWQ2MzVhOTQ2YWIzOTNhYjhkNyIsIm5hbWUiOiJkb2FuaCIsImVtYWlsIjoiZG9hbmhAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmIkMTAkeERzQ0o5ZEcxNGhRNmgwU3RJWHdaZWZ4a3Q2VjhUTVdXWDZlUXEvc2ZCVUExdndNaEpzNm0iLCJ0ZWxlcGhvbmVOdW1iZXIiOiIwOTEyNzQ2MjMwIiwicm9sZSI6ImFkbWluIiwid2lzaExpc3QiOltdLCJkYXRlX2pvaW5lZCI6IjIwMjQtMTItMjNUMDE6NTA6MTQuNjI0WiIsImNyZWF0ZWRBdCI6IjIwMjQtMTItMjNUMDE6NTA6MTQuNjM2WiIsInVwZGF0ZWRBdCI6IjIwMjQtMTItMjNUMDU6MTU6NTYuMzgwWiIsIl9fdiI6MCwiYXZhdGFyIjoiaHR0cHM6Ly9yZXMuY2xvdWRpbmFyeS5jb20vZHEzdGFueGFlL2ltYWdlL3VwbG9hZC92MTczNDkzMDk1Ni9kdDlkYTExOG9jYWY1dm4xaGltdC5qcGciLCJjaXR5Q29kZSI6IjcwMDAwMCIsImRpc3RyaWN0Q29kZSI6IjcwMDgwMCIsImRhdGVfb2ZfYmlydGgiOiIyMDIzLTAyLTIyVDE3OjAwOjAwLjAwMFoiLCJ3YXJkQ29kZSI6IjkyMDgiLCJjaXR5IjoiSOG7kyBDaMOtIE1pbmgiLCJkaXN0cmljdCI6IlF14bqtbiA4Iiwid2FyZCI6IlBoxrDhu51uZyA3IiwiYWRkcmVzcyI6Ik5hbSBU4burIExpw6ptIEjDoCBO4buZaSBWaeG7h3QgTmFtIn0sImlhdCI6MTczNTEzODA2NywiZXhwIjoxNzM3NzMwMDY3fQ.l6fsLCn1KUaQcsr1bMlTu6jCNS8L1jm7hRVNMr5eUUE