JWT_SECRET=123
JWT_EXPIRES_IN=30d
NODE_ENV=development

SERVICE=cart-service
SERVICE_TOKEN=cart-service-token

MONGODB_URI=mongodb+srv://nqdcntt2002:doanh2002716@cluster0.jbpwspc.mongodb.net
/cart-service
API_ROOT=/api

API_ENDPOINT=https://localhost:8000

PORT=8006

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs