JWT_SECRET=123
JWT_EXPIRES_IN=30d
NODE_ENV=development

SERVICE=user-service
SERVICE_TOKEN=user-service-token

MONGODB_URI=mongodb+srv://nqdcntt2002:doanh2002716@cluster0.jbpwspc.mongodb.net

API_ROOT=/api

API_ENDPOINT=https://localhost:3000/

PORT=8001

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs